<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.kallytang.chomp.MainActivity">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_pantry_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_pantry_item"
            android:src="@drawable/ic_add_symbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/lists_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rv_tiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginTop="0dp"
                android:background="@drawable/recyclerview_background">

                <ImageButton
                    android:id="@+id/add_storage_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="21dp"
                    android:background="@drawable/circle_button"
                    android:contentDescription="Add New Storage Location"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/rv_list_tabs"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rv_list_tabs"
                    app:srcCompat="@drawable/ic_add_symbol">

                </ImageButton>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_tabs"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="false"
                    android:layout_toEndOf="@+id/add_storage_button"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clipToPadding="false"
                    android:paddingEnd="40dp"
                    android:paddingStart="0dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_storage_button"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_Refresh_Main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/rv_tiles"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_pantry_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="150dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/relativeLayout2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="0dp"-->
    <!--android:layout_marginTop="0dp"-->
    <!--android:layout_marginEnd="0dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<com.google.android.material.appbar.AppBarLayout-->
    <!--    android:id="@+id/app_bar"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:background="@color/white"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignParentStart="true"-->
    <!--    android:layout_alignParentEnd="true"-->
    <!--    android:layout_marginStart="0dp"-->
    <!--    android:layout_marginEnd="0dp">-->

    <!--    <com.google.android.material.appbar.MaterialToolbar-->
    <!--        android:id="@+id/main_toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginTop="0dp"-->
    <!--        android:layout_marginEnd="0dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:menu="@menu/menu_main">-->


    <!--    </com.google.android.material.appbar.MaterialToolbar>-->
    <!--</com.google.android.material.appbar.AppBarLayout>-->


    <!--<TextView-->
    <!--    android:id="@+id/toolbar_title"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_alignBottom="@id/app_bar"-->
    <!--    android:layout_alignParentBottom="false"-->
    <!--    android:layout_centerHorizontal="true"-->
    <!--    android:layout_marginBottom="0dp"-->
    <!--    android:fontFamily="@font/roboto_slab_variable_font_wght"-->
    <!--    android:text="@string/my_kitchen"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="24sp">-->

    <!--</TextView>-->
    <!--</RelativeLayout>-->
